header {
  max-width: 58rem;
  margin: 0 auto;
  padding: 1rem;

  > div {
    display: flex;
    column-gap: 1rem;
    margin-bottom: 1rem;

    .logo {
      width: 4rem;
      aspect-ratio: 1;
      align-self: flex-start;
    }

    form {
      width: 100%;

      input#search {
        width: 100%;
        padding: 0.5rem;
        border-radius: 1rem;
        text-overflow: ellipsis;
        font-family: inherit;
        margin-bottom: 0.5rem;
      }

      > div {
        display: flex;
        width: 100%;
        justify-content: space-between;

        p {
          font-size: 0.625rem;
          margin-left: 0.5rem;
        }

        button {
          padding: 0.25rem 1.25rem;
          margin-right: 0.5rem;
        }
      }
    }
  }

  .sort-btn {
    display: flex;
    transition: background-color 0.3s;

    &.active {
      background-color: green;
    }

    &.disabled {
      background-color: transparent;
    }
  }
}

main {
  max-width: 58rem;
  margin: 0 auto;
  padding: 1rem;

  .movie-section {
    ul {
      list-style-type: none;
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    li {
      display: flex;

      article {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        img {
          width: 100%;
          border-radius: 0.5rem;
          aspect-ratio: 2/3;
          object-fit: cover;
          margin-top: auto;
          border: 1px solid silver;
        }
      }
    }
  }
}
